COMPOSE_PROJECT_NAME=yasnachap_ir
NAME=yasnachap_ir
DOMAIN_NAME=yasnachap.ir
MARIADB_ROOT_PASSWORD=gEd)#O1i{N"7:[{Qrtdn4#+/4F;1d!'Ex=%l5[T*tkq`
MARIADB_DATABASE=wp_db
MARIADB_USER=wp_user
MARIADB_PASSWORD=Y06b/;eF;37f,W]26@rA`V0xU*3a-£|]wyqXp~S3R2kh
FILEMANAGER_USERNAME=myrootfile
FILEMANAGER_PATH=filemanager.yasnachap.ir
VOLUME_PREFIX=./../dockers/yasnachap.ir
PORT_HTTP=71
PORT_PHPMYADMIN=81
PORT_FILEMANAGER=91
FILEMANAGER_PASSWORD=3*`V[9S9(jJj$$1-4D^2!?0BQTI%dYK2Ff$ITW(;d
