services:
  nginx:
    image: nginx:1.22
    volumes:
      - ./config/nginx:/etc/nginx/conf.d
      - ./logs/nginx:/var/log/nginx
      - ./site1/wordpress:/var/www/html/wp.maxbase.ir
      - ./site2/wordpress:/var/www/html/vestaydesign.com
      - ./site3/wordpress:/var/www/html/yasnachap.ir
      - ./site4/wordpress:/var/www/html/mrp30.com
      - ./site4/wordpress:/var/www/html/vestayshiraz.com
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - php-fpm

  php-fpm:
    build:
      context: .
      dockerfile: Dockerfile-php
    volumes:
      - ./config/php/php.ini:/usr/local/etc/php/conf.d/php.ini
      - ./site1/wordpress:/var/www/html/site1
      - ./site2/wordpress:/var/www/html/site2
      - ./site3/wordpress:/var/www/html/site3
      - ./site4/wordpress:/var/www/html/site4
      - ./logs/php:/var/log/php
    environment:
      PHP_IDE_CONFIG: "serverName=docker"

  # MariaDB for each site
  mariadb1:
    image: mariadb:10.6
    volumes:
      - ./site1/db-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: your_root_password
      MYSQL_DATABASE: wp1_db
      MYSQL_USER: wp1_user
      MYSQL_PASSWORD: wp1_pass

  mariadb2:
    image: mariadb:10.6
    volumes:
      - ./site2/db-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: your_root_password
      MYSQL_DATABASE: wp2_db
      MYSQL_USER: wp2_user
      MYSQL_PASSWORD: wp2_pass

  mariadb3:
    image: mariadb:10.6
    volumes:
      - ./site3/db-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: your_root_password
      MYSQL_DATABASE: wp3_db
      MYSQL_USER: wp3_user
      MYSQL_PASSWORD: wp3_pass

  mariadb4:
    image: mariadb:10.6
    volumes:
      - ./site4/db-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: your_root_password
      MYSQL_DATABASE: wp4_db
      MYSQL_USER: wp4_user
      MYSQL_PASSWORD: wp4_pass

  phpmyadmin1:
    image: phpmyadmin/phpmyadmin
    environment:
      PMA_HOST: mariadb1
      MYSQL_ROOT_PASSWORD: your_root_password
    ports:
      - "8081:80"
    depends_on:
      - mariadb1

  phpmyadmin2:
    image: phpmyadmin/phpmyadmin
    environment:
      PMA_HOST: mariadb2
      MYSQL_ROOT_PASSWORD: your_root_password
    ports:
      - "8082:80"
    depends_on:
      - mariadb2

  phpmyadmin3:
    image: phpmyadmin/phpmyadmin
    environment:
      PMA_HOST: mariadb3
      MYSQL_ROOT_PASSWORD: your_root_password
    ports:
      - "8083:80"
    depends_on:
      - mariadb3

  phpmyadmin4:
    image: phpmyadmin/phpmyadmin
    environment:
      PMA_HOST: mariadb4
      MYSQL_ROOT_PASSWORD: your_root_password
    ports:
      - "8084:80"
    depends_on:
      - mariadb4

volumes:
  site1_db_data:
  site2_db_data:
  site3_db_data:
  site4_db_data:
