NAME=wp_maxbase_ir
DOMAIN_NAME=wp.maxbase.ir
MARIADB_ROOT_PASSWORD=your_root_password
MARIADB_DATABASE=wp_db
MARIADB_USER=wp_user
MARIADB_PASSWORD=wp_pass
FILEMANAGER_USERNAME=myroot
FILEMANAGER_PASSWORD=jhdfjgjdfghuhuihuih34ui5hui$?>..,,