COMPOSE_PROJECT_NAME=yasnachap_ir
NAME=yasnachap_ir
DOMAIN_NAME=wp.maxbase.ir
MARIADB_ROOT_PASSWORD=root_password
MARIADB_DATABASE=wp_db
MARIADB_USER=wp_user
MARIADB_PASSWORD=user_password
VOLUME_PREFIX=./../dockers/wp.maxbase.ir
FILEMANAGER_USERNAME=myrootfile
FILEMANAGER_PATH=filemanager.wp.maxbase.ir
FILEMANAGER_PASSWORD=file_password
PORT_HTTP=71
PORT_PHPMYADMIN=81
PORT_FILEMANAGER=91
